* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: min(90vw, 800px);
    margin: auto;
}

.weather {
    display: grid;
    grid-template: 
        "desc temp" auto
        "date temp" auto
        "loc loc" auto
        "people people" 1fr / auto 1fr;
    justify-items: center;
    align-content: center;
    border: 1px solid gray;
    padding: 1rem;
    gap: 1rem;
    
    .summary {
        grid-area: desc;
    }
    
    .temp {
        grid-area: temp;
        margin: auto;
        font-size: 3em;
    }
    
    .date {
        grid-area: date;
    }
    
    .place {
        grid-area: loc;
        justify-self: start;
    }
    
    .users {
        grid-area: people;
        justify-self: stretch;
        
        .list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            margin: 0;
            padding: 0;
            justify-items: start;
            
            .user {
                display: block;
                position: relative;
                
                span {
                    position: absolute;
                    inset: 0;
                    opacity: 0;
                    backdrop-filter: blur(5px);
                    background-color: oklch(1 0 89.876 / 0.3);
                    padding: .5rem;
                    text-align: center;
                    
                    &:hover {
                        opacity: 1;
                    }
                }
                
                img {
                    object-fit: cover;
                    width: 100%;
                }
            }
        }
    }
}